<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-f3-wMc">
                                <rect key="frame" x="16" y="75" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get User"/>
                                <connections>
                                    <action selector="getUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWB-Zy-HH0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-lU-6mu">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-5z-idZ">
                                <rect key="frame" x="16" y="126" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-zP-fxj">
                                <rect key="frame" x="16" y="163" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="leading" secondItem="U4t-5z-idZ" secondAttribute="leading" id="4ug-Sb-vC5"/>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="top" secondItem="U4t-5z-idZ" secondAttribute="bottom" constant="16" id="9zB-OP-sZK"/>
                            <constraint firstItem="xPq-lU-6mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWP-eA-EwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4t-5z-idZ" secondAttribute="trailing" constant="16" id="IKV-IJ-P7O"/>
                            <constraint firstItem="xPq-lU-6mu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDm-GJ-WeV"/>
                            <constraint firstItem="T3W-f3-wMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Rog-fR-Hfa"/>
                            <constraint firstItem="T3W-f3-wMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S5g-WL-Ise"/>
                            <constraint firstItem="U4t-5z-idZ" firstAttribute="top" secondItem="T3W-f3-wMc" secondAttribute="bottom" constant="16" id="T5c-85-adq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3W-f3-wMc" secondAttribute="trailing" constant="16" id="VpB-uK-Zrk"/>
                            <constraint firstItem="U4t-5z-idZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZAx-Yh-Bye"/>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="trailing" secondItem="U4t-5z-idZ" secondAttribute="trailing" id="ywN-QD-DDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xPq-lU-6mu" id="WAd-YH-yc1"/>
                        <outlet property="emailLabel" destination="bG3-zP-fxj" id="hEJ-he-F1p"/>
                        <outlet property="getUserBtn" destination="T3W-f3-wMc" id="CdS-xm-vqf"/>
                        <outlet property="nameLabel" destination="U4t-5z-idZ" id="2Y4-OS-5sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
