<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-f3-wMc">
                                <rect key="frame" x="16" y="75" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get User"/>
                                <connections>
                                    <action selector="getUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWB-Zy-HH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-5z-idZ">
                                <rect key="frame" x="16" y="126" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-zP-fxj">
                                <rect key="frame" x="16" y="163" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-5S-HnQ">
                                <rect key="frame" x="16" y="200" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-lU-6mu">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-kY-N0t">
                                <rect key="frame" x="16" y="237" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post User"/>
                                <connections>
                                    <action selector="postUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVt-ye-Z96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-Xg-MSm">
                                <rect key="frame" x="16" y="288" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="OIj-FC-wUb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update User"/>
                                <connections>
                                    <action selector="postUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTr-9g-R8J"/>
                                    <action selector="updateUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtq-lv-aPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-Im-BJl">
                                <rect key="frame" x="16" y="339" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="lwD-Rn-KpK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete User"/>
                                <connections>
                                    <action selector="deleteUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8E-OW-G93"/>
                                    <action selector="downloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUe-o9-j5y"/>
                                    <action selector="postUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNn-o0-sOi"/>
                                    <action selector="updateUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx8-7e-5zg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-zi-nG8">
                                <rect key="frame" x="16" y="390" width="361" height="412"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-Jn-4UN">
                                <rect key="frame" x="140" y="578.66666666666663" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Image"/>
                                <connections>
                                    <action selector="downloadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ6-r5-fdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDa-Im-BJl" firstAttribute="top" secondItem="d9V-Xg-MSm" secondAttribute="bottom" constant="16" id="30F-BH-Vg3"/>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="leading" secondItem="U4t-5z-idZ" secondAttribute="leading" id="4ug-Sb-vC5"/>
                            <constraint firstItem="ZWE-zi-nG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="67G-6d-fYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elv-5S-HnQ" secondAttribute="trailing" constant="16" id="7xX-sk-dcV"/>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="top" secondItem="U4t-5z-idZ" secondAttribute="bottom" constant="16" id="9zB-OP-sZK"/>
                            <constraint firstItem="xPq-lU-6mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWP-eA-EwO"/>
                            <constraint firstItem="PG7-Jn-4UN" firstAttribute="centerX" secondItem="ZWE-zi-nG8" secondAttribute="centerX" id="Ede-mT-slU"/>
                            <constraint firstItem="PG7-Jn-4UN" firstAttribute="centerY" secondItem="ZWE-zi-nG8" secondAttribute="centerY" id="Fy6-2c-gNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4t-5z-idZ" secondAttribute="trailing" constant="16" id="IKV-IJ-P7O"/>
                            <constraint firstItem="d9V-Xg-MSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lln-nK-g2S"/>
                            <constraint firstItem="xPq-lU-6mu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDm-GJ-WeV"/>
                            <constraint firstItem="ZWE-zi-nG8" firstAttribute="top" secondItem="YDa-Im-BJl" secondAttribute="bottom" constant="70" id="QAi-Ml-hYm"/>
                            <constraint firstItem="cmG-kY-N0t" firstAttribute="top" secondItem="Elv-5S-HnQ" secondAttribute="bottom" constant="16" id="RXL-wp-nE3"/>
                            <constraint firstItem="T3W-f3-wMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Rog-fR-Hfa"/>
                            <constraint firstItem="cmG-kY-N0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ruh-rD-gFv"/>
                            <constraint firstItem="T3W-f3-wMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S5g-WL-Ise"/>
                            <constraint firstItem="U4t-5z-idZ" firstAttribute="top" secondItem="T3W-f3-wMc" secondAttribute="bottom" constant="16" id="T5c-85-adq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3W-f3-wMc" secondAttribute="trailing" constant="16" id="VpB-uK-Zrk"/>
                            <constraint firstItem="d9V-Xg-MSm" firstAttribute="top" secondItem="cmG-kY-N0t" secondAttribute="bottom" constant="16" id="Y7j-7w-uiZ"/>
                            <constraint firstItem="U4t-5z-idZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZAx-Yh-Bye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWE-zi-nG8" secondAttribute="bottom" constant="16" id="bxR-f4-Uzd"/>
                            <constraint firstItem="ZWE-zi-nG8" firstAttribute="top" secondItem="YDa-Im-BJl" secondAttribute="bottom" constant="16" id="c9M-Pf-NvH"/>
                            <constraint firstItem="Elv-5S-HnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAY-90-yC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmG-kY-N0t" secondAttribute="trailing" constant="16" id="hpD-nS-oT7"/>
                            <constraint firstItem="YDa-Im-BJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqC-qI-Jky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmG-kY-N0t" secondAttribute="trailing" constant="16" id="jeC-mP-AGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWE-zi-nG8" secondAttribute="trailing" constant="16" id="q92-9n-POH"/>
                            <constraint firstItem="Elv-5S-HnQ" firstAttribute="top" secondItem="bG3-zP-fxj" secondAttribute="bottom" constant="16" id="qUT-ut-WgP"/>
                            <constraint firstItem="cmG-kY-N0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u16-3Q-hWy"/>
                            <constraint firstItem="bG3-zP-fxj" firstAttribute="trailing" secondItem="U4t-5z-idZ" secondAttribute="trailing" id="ywN-QD-DDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xPq-lU-6mu" id="WAd-YH-yc1"/>
                        <outlet property="downloadImageBtn" destination="PG7-Jn-4UN" id="gAy-xB-OGp"/>
                        <outlet property="emailLabel" destination="bG3-zP-fxj" id="hEJ-he-F1p"/>
                        <outlet property="getUserBtn" destination="T3W-f3-wMc" id="CdS-xm-vqf"/>
                        <outlet property="idLabel" destination="Elv-5S-HnQ" id="CgC-aO-9K9"/>
                        <outlet property="imageView" destination="ZWE-zi-nG8" id="zaN-GQ-Re9"/>
                        <outlet property="nameLabel" destination="U4t-5z-idZ" id="2Y4-OS-5sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
